<mjml>
  <mj-head>
    <mj-style>
      a {
      color: #2199e8;
      text-decoration: none;
      }

      td {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.3;
      font-family: Lato, Helvetica, Arial, sans-serif;
      color: #527699;
      }

      img {
      width: 100%;
      }

      @media only screen and (max-width: 600px) {
      .mobile_height > div {
      {{#if @root.header.image_height }}
        height: calc({{ @root.header.image_height }} / {{ @root.header.image_width }} * 100vw - 46px)!important;
      {{else}}
        height: calc(380/600 * 100vw - 60px)!important;
      {{/if}}
      }
      .mobile_share_text {
      padding-left: 35px!important;
      }
      .mobile_share_text > div {
      text-align: left!important;
      }
      .mobile_share_button {
      padding-left: 35px!important;
      padding-top: 15px!important;
      }
      .covid_button a {
      padding-left: 15px!important;
      padding-right: 15px!important;
      }
      .header_image, .header_image > div > table {
      background-size: contain!important;
      }
      .card_image_position {
      padding-left: 25px!important;
      }
      .featured_padding td {
      padding-top: 5px!important;
      }
      }

      @media only screen and (min-width: 600px) {
      .header_image, .header_image > div > table {
      background-size: cover!important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body>

    {{> header }}

    {{> featured }}

    <!-- Banner -->
    {{#if @root.banner}}
      <mj-spacer height="4px" />
      {{> banner }}
    {{/if}}

    <!-- Social/Footer/Disclaimer -->
    {{> footer }}
    {{> disclaimer }}

  </mj-body>
</mjml>